; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
;
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


clj꞉user꞉> 
clj꞉hello꞉> 
clj꞉user꞉> 
clj꞉core꞉> 
; Execution error (PatternSyntaxException) at java.util.regex.Pattern/error (Pattern.java:2204).
; Illegal character range near index 13
; \*\*[a-zA-Z_- ]*\*\*
;              ^
clj꞉core꞉> 
; Execution error (PatternSyntaxException) at java.util.regex.Pattern/error (Pattern.java:2204).
; Illegal character range near index 14
; \*\*[a-zA-Z_-\s]*\*\*
;               ^
clj꞉core꞉> 
; Execution error (PatternSyntaxException) at java.util.regex.Pattern/error (Pattern.java:2204).
; Illegal character range near index 13
; \*\*[a-zA-Z_- ]*\*\*
;              ^
clj꞉core꞉> 
; Execution error (IllegalArgumentException) at instaparse.gll/-full-parse (gll.clj:163).
; No matching clause:
clj꞉core꞉> 
; Execution error (IllegalArgumentException) at instaparse.gll/-full-parse (gll.clj:163).
; No matching clause:
clj꞉core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/core.clj:0:0).
; brakes**.
clj꞉core꞉> 
; Execution error (IllegalArgumentException) at core/get-map-from-accessor-tag$fn$fn (REPL:150).
; No matching clause: :RuleExistence
clj꞉core꞉> 
; Execution error (IllegalArgumentException) at core/get-map-from-accessor-tag$fn$fn (REPL:150).
; No matching clause: :RuleExistence
clj꞉core꞉> 
; Execution error (IllegalArgumentException) at core/get-map-from-accessor-tag$fn$fn (REPL:150).
; No matching clause: :RuleExistence
clj꞉core꞉> 
; Execution error (ArityException) at core/tags-for-rule-string (REPL:97).
; Wrong number of args (3) passed to: core/parse-str-with-rule-tag
clj꞉core꞉> 
; Syntax error compiling at (src/core.clj:0:0).
; Unable to resolve symbol: str-input in this context
clj꞉core꞉> 
clj꞉tests꞉> 
clj꞉core꞉> 
; Syntax error compiling at (src/core.clj:216:17).
; Unable to resolve symbol: resolve-data-access in this context
clj꞉core꞉> 
; Syntax error compiling at (src/core.clj:205:23).
; Unable to resolve symbol: resolve-clause in this context
clj꞉core꞉> 
; Execution error (IllegalArgumentException) at core/resolve-clause-vec$fn$fn$fn$fn$fn (REPL:216).
; No matching clause: :NCGT
clj꞉core꞉> 
; Execution error (IllegalArgumentException) at core/resolve-clause-vec$fn$fn$fn$fn$fn (REPL:216).
; No matching clause: :NCGT
clj꞉core꞉> 
; Execution error (IllegalArgumentException) at core/resolve-clause-vec$fn$fn$fn$fn$fn (REPL:216).
; No matching clause: :NCGT
clj꞉core꞉> 
; Execution error (IllegalArgumentException) at core/resolve-clause-vec$fn$fn$fn$fn$fn (REPL:216).
; No matching clause: :NCGT
clj꞉core꞉> 
; Execution error (IllegalArgumentException) at core/resolve-clause-vec$fn$fn$fn$fn$fn (REPL:216).
; No matching clause: :NCGT
clj꞉core꞉> 
; Execution error (IllegalArgumentException) at core/resolve-clause-vec$fn$fn$fn$fn$fn (REPL:216).
; No matching clause: :NumComparison
clj꞉core꞉> 
; Execution error (IllegalArgumentException) at core/resolve-clause-vec$fn$fn$fn$fn$fn (REPL:216).
; No matching clause: :NumComparison
clj꞉core꞉> 
; Execution error (ClassCastException) at core/resolve-rule-num-comparison (REPL:151).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉core꞉> 
; Execution error (ClassCastException) at core/resolve-rule-num-comparison (REPL:151).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉core꞉> 
; Execution error (ClassCastException) at core/resolve-rule-num-comparison (REPL:152).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉core꞉> 
